/* Dark theme color variables */
:root {
    --color-bg-primary: #162438;
    --color-bg-secondary: #202b3b;
    --color-bg-tertiary: #263142;
    --color-border: #243447;
    --color-text-primary: #ffffff;
    --color-text-secondary: #e2e8f0;
    --color-text-tertiary: #94a3b8;
    --color-accent: #22d3ee;
    --color-accent-light: #164e63;
    --color-card-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    --color-input-bg: #1a2535;
    --color-bg-hover: #2a3546;
    --color-accent-hover: #06b6d4;
}

html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
}

/* Common card styling */
.bg-[var(--color-bg-secondary)] {
    box-shadow: var(--color-card-shadow);
}

@media (max-width: 640px) {
    #root {
        height: auto;
        min-height: 100%;
    }
}

input {
    background-color: transparent;
}

img {
    max-width: 100%;
    height: auto;
}

.suggestions::-webkit-scrollbar {
    width: 4px;
}
.suggestions::-webkit-scrollbar-track {
    background: #1a2231;
    border-radius: 6px;
}

.suggestions::-webkit-scrollbar-thumb {
    background: #3a4454;
    border-radius: 6px;
}

.suggestions::-webkit-scrollbar-thumb:hover {
    background: #4a5465;
}
